.features {
	&.padding {
		padding-top: 20rem;
	}
	&__content {
		text-align: center;
		margin-bottom: 8rem;
	}
	&__tabs {
		max-width: 73rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: auto;
	}
	.tabBtn {
		height: 5rem;
		text-align: center;
		color: $grayishBlue;
		position: relative;
		font-size: 1.6rem;
		font-weight: 400;
		cursor: pointer;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		&.active::after {
			content: '';
			width: 100%;
			height: 0.5rem;
			background: $softRed;
			position: absolute;
			display: block;
			left: 0;
			bottom: 0;
		}
		&:hover {
			color: $softRed;
		}
	}
}

.slider__wrapper {
	position: relative;
	padding: 0;
	&::before {
		content: '';
		height: 35.2rem;
		width: 100vw;
		background-color: $softBlue;
		border-radius: 0 20rem 20rem 0;
		position: absolute;
		right: 65%;
		top: 9rem;
		z-index: -1;
	}
}

.slider {
	margin-top: 8rem;
	margin-bottom: 15rem;
	overflow-x: hidden;
	padding: 0;
	position: relative;
	.slides {
		width: 300%;
		display: flex;
	}
	.slide {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		transform: translateX(0);
		transition: 0.3s ease;
		gap: 3rem;
		&__img {
			position: relative;
		}
		&__img img {
			position: absolute;
			z-index: 1;
			min-width: 100%;
			max-width: unset;
			top: 0;
			right: 0;
		}
		&__text {
			max-width: 44.5rem;
			justify-self: center;
			padding: 10rem 0;
		}
		&__text p {
			margin-bottom: 2rem;
		}
		&.hidden {
			opacity: 0;
			visibility: hidden;
		}
	}
}

@include breakpoint(sm) {
	.features {
		&__tabs {
			display: flex;
			flex-direction: column;
		}
		.tabBtn {
			margin-bottom: 3rem;
			&.active::after {
				max-width: 50%;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	.slider__wrapper {
		position: relative;
		padding: 0 1.5rem;
		&::before {
			content: '';
			height: 44%;
			width: 100vw;
			background-color: $softBlue;
			border-radius: 0 20rem 20rem 0;
			position: absolute;
			right: 30%;
			top: calc(50% - 40%);
			z-index: -1;
		}
	}

	.slider {
		margin-bottom: 0;
		.slide {
			display: flex;
			flex-direction: column;
			transform: translateX(0);
			transition: 1s ease;
			align-items: center;
			&__img img {
				position: relative;
				max-width: 100%;
				min-width: unset;
				margin: auto;
				display: block;
			}
			&__text {
				max-width: 54rem;
				text-align: center;
				padding-top: 0;
				padding-top: 10rem;
			}
			&.hidden {
				opacity: 0;
				visibility: hidden;
			}
		}
	}
}

@include breakpoint(xs) {
	.slider__wrapper {
		position: relative;
		padding: 0 1.5rem;
		&::before {
			content: '';
			height: 27%;
			width: 100vw;
			background-color: $softBlue;
			border-radius: 0 20rem 20rem 0;
			position: absolute;
			right: 30%;
			top: calc(50% - 36%);
			z-index: -1;
		}
	}
}

@media screen and (max-width: 380px) {
	.slider__wrapper {
		position: relative;
		padding: 0 1.5rem;
		&::before {
			content: '';
			height: 16.5rem;
			width: 100vw;
			background-color: $softBlue;
			border-radius: 0 20rem 20rem 0;
			position: absolute;
			right: 30%;
			top: calc(50% - 37%);
			z-index: -1;
		}
	}
}
